# Cambia la configuración para la base de datos correcta
spring.datasource.url=jdbc:postgresql://localhost:5433/java_pruebas
spring.datasource.username=postgres
spring.datasource.password=clave_java_db
spring.datasource.driver-class-name=org.postgresql.Driver

server.port = 8081
